<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/kds_plus_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/plus"
            android:textSize="20sp"
            app:backgroundTint="@color/info" />

        <EditText
            android:id="@+id/kds_number_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:width="120dp"
            android:autofillHints=""
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="@string/kds_start_number"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/kds_less_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/less"
            android:textSize="20sp"
            app:backgroundTint="@color/info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/kds_start_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/kds_start"
            android:textSize="26sp"
            app:backgroundTint="@color/warning"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/kds_pass_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/kds_pass"
            android:textSize="26sp"
            app:backgroundTint="@color/success"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>